<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhk-Nl-YJP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Jeu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0P-FY-VOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="171"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="RBT-RZ-8On">
            <objects>
                <viewController storyboardIdentifier="endScene" id="r50-LU-4M4" customClass="EndGameViewController" customModule="Jeu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fah-ud-TEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-xi-bgu">
                                <rect key="frame" x="115" y="86" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-JU-kQ4">
                                <rect key="frame" x="45" y="181" width="72" height="30"/>
                                <state key="normal" title="MainMenu"/>
                                <connections>
                                    <segue destination="3Ha-w8-fNo" kind="show" id="Rlr-yK-tZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtl-ar-0zk">
                                <rect key="frame" x="260" y="181" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="r50-LU-4M4" eventType="touchUpInside" id="odb-yh-PdA"/>
                                    <segue destination="Pk8-Oh-jfg" kind="show" id="olP-Xt-hyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDx-9W-1qF" firstAttribute="trailing" secondItem="Qtl-ar-0zk" secondAttribute="trailing" constant="83" id="0ri-60-XJg"/>
                            <constraint firstItem="VTG-xi-bgu" firstAttribute="top" secondItem="yDx-9W-1qF" secondAttribute="top" constant="42" id="4DK-Jo-3X1"/>
                            <constraint firstItem="Qtl-ar-0zk" firstAttribute="top" secondItem="VTG-xi-bgu" secondAttribute="bottom" constant="65" id="5CM-i5-Utm"/>
                            <constraint firstItem="Qtl-ar-0zk" firstAttribute="leading" secondItem="Yf7-JU-kQ4" secondAttribute="trailing" constant="156" id="Az0-sZ-rlu"/>
                            <constraint firstItem="yDx-9W-1qF" firstAttribute="trailing" secondItem="VTG-xi-bgu" secondAttribute="trailing" constant="96" id="L1b-mX-J61"/>
                            <constraint firstItem="VTG-xi-bgu" firstAttribute="top" secondItem="yDx-9W-1qF" secondAttribute="top" constant="42" id="Lkn-JV-NI6"/>
                            <constraint firstItem="Yf7-JU-kQ4" firstAttribute="leading" secondItem="yDx-9W-1qF" secondAttribute="leading" constant="58" id="TJJ-yN-JZI"/>
                            <constraint firstItem="Yf7-JU-kQ4" firstAttribute="top" secondItem="yDx-9W-1qF" secondAttribute="top" constant="137" id="Tyb-L6-1Ef"/>
                            <constraint firstItem="VTG-xi-bgu" firstAttribute="leading" secondItem="yDx-9W-1qF" secondAttribute="leading" constant="115" id="UL6-7n-SPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDx-9W-1qF"/>
                    </view>
                    <connections>
                        <outlet property="pseudo" destination="VTG-xi-bgu" id="hhX-Qv-w7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNx-iU-eXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-556.4039408866995"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="egc-PF-UHd">
            <objects>
                <viewController title="MainMenu" id="3Ha-w8-fNo" customClass="MainMenu" customModule="Jeu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvl-e7-Kyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-Ap-yw4">
                                <rect key="frame" x="126" y="152" width="123" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Jouer"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="teD-gJ-ZhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-HA-Ibk">
                                <rect key="frame" x="132" y="638" width="111" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Scores"/>
                                <connections>
                                    <segue destination="Pk8-Oh-jfg" kind="show" id="0pF-Gc-v41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMA-kJ-T8b" firstAttribute="trailing" secondItem="yW8-Ap-yw4" secondAttribute="trailing" constant="126" id="2Fi-ep-7BI"/>
                            <constraint firstItem="Pku-HA-Ibk" firstAttribute="leading" secondItem="TMA-kJ-T8b" secondAttribute="leading" constant="132" id="52s-2R-SLF"/>
                            <constraint firstItem="yW8-Ap-yw4" firstAttribute="leading" secondItem="TMA-kJ-T8b" secondAttribute="leading" constant="126" id="JVY-CM-6nv"/>
                            <constraint firstItem="TMA-kJ-T8b" firstAttribute="trailing" secondItem="Pku-HA-Ibk" secondAttribute="trailing" constant="132" id="Loa-k9-gpK"/>
                            <constraint firstItem="TMA-kJ-T8b" firstAttribute="bottom" secondItem="Pku-HA-Ibk" secondAttribute="bottom" constant="107" id="fr3-tT-Wpz"/>
                            <constraint firstItem="TMA-kJ-T8b" firstAttribute="trailing" secondItem="Pku-HA-Ibk" secondAttribute="trailing" constant="132" id="r9J-Il-u8O"/>
                            <constraint firstItem="yW8-Ap-yw4" firstAttribute="top" secondItem="TMA-kJ-T8b" secondAttribute="top" constant="108" id="ugF-bg-fkL"/>
                            <constraint firstItem="Pku-HA-Ibk" firstAttribute="leading" secondItem="TMA-kJ-T8b" secondAttribute="leading" constant="132" id="zg9-ra-JFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMA-kJ-T8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3t-Mk-r0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3T-Xf-gEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="170.07042253521126"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="FsO-5e-GYz">
            <objects>
                <viewController id="Pk8-Oh-jfg" customClass="ScoresViewController" customModule="Jeu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liM-ud-cnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-JN-z3h">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellScore" rowHeight="122" id="ZWb-cz-Jqd" customClass="cellTableView" customModule="Jeu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWb-cz-Jqd" id="8IQ-tx-H2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rer-2j-iGo">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-mj-Bp0">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-i9-uuW">
                                                    <rect key="frame" x="330" y="2" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="del"/>
                                                    <connections>
                                                        <action selector="del:" destination="ZWb-cz-Jqd" eventType="touchUpInside" id="Lhb-w5-YdG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pseudo" destination="rer-2j-iGo" id="Hst-Zn-uoO"/>
                                            <outlet property="score" destination="zIY-mj-Bp0" id="Bca-8y-52S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppr-JN-z3h" firstAttribute="leading" secondItem="nqg-PU-88l" secondAttribute="leading" id="cwJ-4f-ros"/>
                            <constraint firstItem="nqg-PU-88l" firstAttribute="trailing" secondItem="ppr-JN-z3h" secondAttribute="trailing" id="dBs-le-oi8"/>
                            <constraint firstItem="ppr-JN-z3h" firstAttribute="top" secondItem="nqg-PU-88l" secondAttribute="top" id="jFw-31-cTb"/>
                            <constraint firstItem="nqg-PU-88l" firstAttribute="bottom" secondItem="ppr-JN-z3h" secondAttribute="bottom" id="nvs-hV-rGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqg-PU-88l"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ppr-JN-z3h" id="jdr-qk-0j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zau-JS-TI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luY-3X-Xch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhk-Nl-YJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="se0-Z0-yrM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ha-w8-fNo" kind="relationship" relationship="rootViewController" id="ojc-Md-moE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk6-mm-eEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="171.36431784107947"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="olP-Xt-hyf"/>
        <segue reference="Rlr-yK-tZr"/>
    </inferredMetricsTieBreakers>
</document>
