<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhk-Nl-YJP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Jeu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0P-FY-VOM"/>
                    <connections>
                        <segue destination="ZVl-r1-LfI" kind="presentation" id="mXe-r6-OtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLL-y5-8Rf">
            <objects>
                <viewController id="ZVl-r1-LfI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWb-Bk-DCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aqq-lt-mCU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKE-kj-dCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234" y="170"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="egc-PF-UHd">
            <objects>
                <viewController title="MainMenu" id="3Ha-w8-fNo" customClass="MainMenu" customModule="Jeu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvl-e7-Kyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-Ap-yw4">
                                <rect key="frame" x="126" y="196" width="123" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Jouer"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="teD-gJ-ZhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-HA-Ibk">
                                <rect key="frame" x="132" y="638" width="111" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Scores"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMA-kJ-T8b" firstAttribute="trailing" secondItem="yW8-Ap-yw4" secondAttribute="trailing" constant="126" id="2Fi-ep-7BI"/>
                            <constraint firstItem="Pku-HA-Ibk" firstAttribute="leading" secondItem="TMA-kJ-T8b" secondAttribute="leading" constant="132" id="52s-2R-SLF"/>
                            <constraint firstItem="yW8-Ap-yw4" firstAttribute="leading" secondItem="TMA-kJ-T8b" secondAttribute="leading" constant="126" id="JVY-CM-6nv"/>
                            <constraint firstItem="TMA-kJ-T8b" firstAttribute="trailing" secondItem="Pku-HA-Ibk" secondAttribute="trailing" constant="132" id="Loa-k9-gpK"/>
                            <constraint firstItem="TMA-kJ-T8b" firstAttribute="bottom" secondItem="Pku-HA-Ibk" secondAttribute="bottom" constant="107" id="fr3-tT-Wpz"/>
                            <constraint firstItem="TMA-kJ-T8b" firstAttribute="trailing" secondItem="Pku-HA-Ibk" secondAttribute="trailing" constant="132" id="r9J-Il-u8O"/>
                            <constraint firstItem="yW8-Ap-yw4" firstAttribute="top" secondItem="TMA-kJ-T8b" secondAttribute="top" constant="108" id="ugF-bg-fkL"/>
                            <constraint firstItem="Pku-HA-Ibk" firstAttribute="leading" secondItem="TMA-kJ-T8b" secondAttribute="leading" constant="132" id="zg9-ra-JFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMA-kJ-T8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3t-Mk-r0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3T-Xf-gEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="170.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luY-3X-Xch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhk-Nl-YJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="se0-Z0-yrM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ha-w8-fNo" kind="relationship" relationship="rootViewController" id="ojc-Md-moE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk6-mm-eEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
